{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0-beta.9",
	"FriendlyName": "Dolby.io Virtual Worlds",
	"Description": "Plugin integrating Dolby.io Communications.",
	"Category": "Communications",
	"CreatedBy": "Dolby Laboratories",
	"CreatedByURL": "https://dolby.io",
	"DocsURL": "https://github.com/DolbyIO/comms-sdk-unreal",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/OFFERID",
	"SupportURL": "https://github.com/DolbyIO/comms-sdk-unreal",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DolbyIO",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Linux",
				"Mac",
				"Win64"
			]
		}
	]
}